* {
    margin: 0;
    padding: 0;
  }
  
  html {
    overflow-x: hidden;
  }
  
  body {
    /* Background pattern from Subtle Patterns */
    background-color: rgb(98, 13, 177);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Fuzzy Bubbles', cursive;    
    font-size: 65%;
    letter-spacing: 1.5px;
    margin: 0;
    text-align: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0.5em;
  }
  
  li {
    list-style: none;
  }
  
  .card,
  .btn {
    cursor: pointer;
  }
  
  .btn {
    border-radius: 2em;
    border: none;
    color: #fff;
    box-shadow: 5px 2px 20px 0 rgba(103, 112, 121, 0.5);
    padding: 2em;
  }
  
  /*----------------------------------
  Header
  ------------------------------------*/
  
  h1 {
      color: #fff;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    margin-top: 1em;
  }
  span{
      color: #fff;
  }
  
  p {
    font-size: 1.6em;
  }
  
  h3 {
    font-weight: 400;
  }
  
  /*----------------------------------
  Section - Score Panel
  ------------------------------------*/
  
  .score-panel {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 1rem 2rem;
    align-items: center;
    justify-content: space-around;
    width: 20rem;
    height: 20rem;
  }
  
  .star-rating > li {
    display: inline-block;
    padding: 0.5em;
  }
  
  .reset-btn {
    border-radius: 50%;
    height: 2em;
    width: 2em;
    background: #cf4634;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 100ms linear;
  }
  
  .reset-btn:hover {
    transform: scale(1.05);
  }
  
  .timer-container {
    background: #cf4634;
    border-radius: 0.5em;
    color: #fff;
    margin: 0.5em;
    padding: 0.5em 1em;
    box-shadow: 10px 10px 28px -10px rgba(0, 0, 0, 0.75);
  }
  
  /*----------------------------------
  Section - Modal
  ------------------------------------*/
  
  /* Modal (background) */
  
  .wincontainer {
    /*Hidden by default */
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Fallback color */
    background-color: rgb(35, 82, 74);
    /* With opacity */
    background-color: rgba(46, 61, 73, 0.6);
  }
  
  /* Modal Content/Box */
  
  .modal-content {
    border-radius: 2rem;
    /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
    background-color: #fff;
    /* 5% from the top and centered */
    /* margin: 5% auto; */
    margin-left: 8%;
    border: 0.8em solid #cf4634;
    padding-right: 2em;
    width: 80%;
  }
  
  /* Modal Details */
  #modal-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    padding-top: 0px;
  }
  
  /* The Close Button */
  
  .close {
    align-self: flex-end;
    color: #28e;
    font-size: 5em;
  }
  
  .close:hover,
  .close:focus {
    color: #5cf;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Modal Image*/
  
  a {
    color: rgb(255, 216, 209);
    text-decoration: none;
  }
  
  .modal-img {
    display: inline-block;
    margin: 1em 0 1em;
    width: 20em;
  }
  
  p.stats {
    font-weight: 600;
  }
  
  p.stats:last-child {
    margin-bottom: 1em;
  }
  
  .play-again-btn {
    background: rgb(189, 38, 18);
    margin: 2em 1em;
    padding: 1em 2em;
  }
  
  /*----------------------------------
  cardList of Cards
  ------------------------------------*/
  
  /*Mobile first responsivness*/
  
  .cardList {
    background: linear-gradient(
      75deg,
      rgb(226, 226, 233) 0%,
      rgb(255, 255, 255) 60%
    );
    border-radius: 1.5em;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-bottom: 4em;
    padding: 0.5em;
    width: 35em;
    height: 35em;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);
  }
  
  .easy {
    grid-template-columns: 1fr 1fr;
  }
  
  .medium {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .hard {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .tilt {
    perspective: 8rem;
  }
  
  .card {
    border-radius: 0.5em;
    height: 7em;
    width: 7em;
    box-shadow: 5px 0px 10px 4px rgba(158, 134, 140, 0.5);
  }
  
  /*
  To disable the color highlight if and img is clicked
  https://stackoverflow.com/questions/21107439/disable-or-change-firefoxs-element-image-highlight-color
  */
  
  img {
    user-select: none;
    width: 4rem;
  }
  
  .cardList img {
    visibility: hidden;
  }
  
  .cardList .card.flip {
    /* background: #fff; */
    cursor: default;
    pointer-events: none;
  }
  
  .flip {
    transition: transform 0.3s linear;
  }
  
  .flip img {
    /* background: white; */
    visibility: visible;
    height: 100%;
    width: 4em;
   
  }
  
  .cardList .card.match {
    /* background: #0aff99; */
    visibility: visible;
    cursor: default;
    animation: pulse 1s;
    animation-fill-mode: forwards;
  }
  
  h4 {
    width: 100%;
    padding: 9px;
    background: black;
    color: white;
    text-align: center;
    /* center the title */
    font-size: 20px;
    /* set the font size */
  }
  
  @keyframes pulse {
    0% {
      transform: rotateX(0deg) rotateY(180deg) scale(1);
    }
    80% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  

/*for mobile devices*/

@media (min-width: 320px) and (max-width: 480px) {
    .card {
        height: 9em;
        width: 8em;
      }
      .cardList img {
        width: 8em;
        background-color: #fff
      }

      .cardList {
        height: 40em;
        padding: 1em;
        width: 33em;
        
      }
      .win-game-modal{
       justify-content: center;
       align-items: center;
    }
    
  }

  @media screen and (min-width: 550px) {
      
    .cardList {
      height: 50em;
      padding: 2em;
      width: 50em;
    }
    .card {
      height: 10em;
      width: 9em;
    }
    .cardList img {
      width: 9em;
      background-color: #fff
    }
    .modal-content h2 {
        
      font-size: 1em;
    }
    .play-again-btn {
      font-size: 1.8em;
    }
  
    
  }
  
  /*----------------------------------
  Desktops
  ------------------------------------*/
  
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 6em;
    }
    p {
      font-size: 2.3em;
    }
    .cardList {
      height: 50em;
      width: 50em;
    }
    .card {
      height: 10em;
      width: 8em;
    }
    .cardList img {
      width: 8em;
    }
    .reset-btn {
      font-size: 0.8em;
    }
    .footer {
      font-size: 1.2em;
    }
    .modal-content h2 {
      font-size: 5em;
    }
    /* Modal Image*/
    .modal-img {
      width: 30em;
    }
    .play-again-btn {
      font-size: 2em;
    }
    .score-panel {
      flex-direction: row;
      width: 48rem;
      height: auto;
    }
    #easyGame:hover {
      /* width: 150px; */
      color: #69bbdb;
      font-weight: bold;
      /* font-size: 2.1em; */
      box-shadow: 10px 10px 8px #888888;
      transform: scale(1.1);
    }
    #mediumGame:hover {
      color: rgb(255, 217, 0);
      /* width: 160px; */
      font-weight: bold;
      /* font-size: 2.1em; */
      box-shadow: 10px 10px 8px #888888;
      transform: scale(1.1);
    }
    #hardGame:hover {
      /* width: 150px; */
      color: red;
      font-weight: bold;
      /* font-size: 2.1em; */
      box-shadow: 10px 10px 8px #888888;
      transform: scale(1.1);
    }
    #play-again:hover {
      font-weight: bold;
      box-shadow: 10px 10px 8px #888888;
      transform: scale(1.1);
    }
    .win-game-modal{
        height: 10em;
       
    }
   
  }